<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hflin0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="春节前带着一家人一起去了趟重庆游玩，回来正好赶上过年，年过完了才有点时间把重庆的旅行记录下来。   这并不是我第一次来重庆，上一次还是5年前的国庆，因没有买到直达的车票而选择在重庆转乘。那一次的晚上带着家人来到洪崖洞看看，没想到在入口处便是人贴人的缓慢挪步，赶紧在不太拥挤的街边摊吃了碗小面就坐车返回住处，没能好好的看看。所以这一次规划了3晚4天，足足有两天的时间可以在市区里转转。出发时已是傍晚">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆游记">
<meta property="og:url" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/index.html">
<meta property="og:site_name" content="Hafid&#39;s blog">
<meta property="og:description" content="春节前带着一家人一起去了趟重庆游玩，回来正好赶上过年，年过完了才有点时间把重庆的旅行记录下来。   这并不是我第一次来重庆，上一次还是5年前的国庆，因没有买到直达的车票而选择在重庆转乘。那一次的晚上带着家人来到洪崖洞看看，没想到在入口处便是人贴人的缓慢挪步，赶紧在不太拥挤的街边摊吃了碗小面就坐车返回住处，没能好好的看看。所以这一次规划了3晚4天，足足有两天的时间可以在市区里转转。出发时已是傍晚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119104235.jpg">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119113411.jpg">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119125735.jpg">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119164258.jpg">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119184810.jpg">
<meta property="og:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119190815.jpg">
<meta property="article:published_time" content="2023-01-30T08:22:56.000Z">
<meta property="article:modified_time" content="2023-01-31T08:38:10.081Z">
<meta property="article:author" content="Hafid Lin">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/IMG20230119104235.jpg">

<link rel="canonical" href="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆游记 | Hafid's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hafid's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hflin0.github.io/2023/01/30/Travelling-to-ChongQing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hafid Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hafid's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-30 16:22:56" itemprop="dateCreated datePublished" datetime="2023-01-30T16:22:56+08:00">2023-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-31 16:38:10" itemprop="dateModified" datetime="2023-01-31T16:38:10+08:00">2023-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  春节前带着一家人一起去了趟重庆游玩，回来正好赶上过年，年过完了才有点时间把重庆的旅行记录下来。</p>
<p>  这并不是我第一次来重庆，上一次还是5年前的国庆，因没有买到直达的车票而选择在重庆转乘。那一次的晚上带着家人来到洪崖洞看看，没想到在入口处便是人贴人的缓慢挪步，赶紧在不太拥挤的街边摊吃了碗小面就坐车返回住处，没能好好的看看。所以这一次规划了3晚4天，足足有两天的时间可以在市区里转转。出发时已是傍晚，抵达酒店时差不多晚上10点左右。酒店离江边不远，是一栋比较老的建筑，整个酒店是按民国风装修，原先是重庆日报的旧址，旁边就是蒋介石的行宫。出发时没吃晚饭，到酒店放好行李就下楼找吃的东西。重庆的特色是火锅，酒店不远就有一家，但是除了妻子外，孩子和我都不吃辣，所以还是在旁边的馆子里点了面和饺子解决了。</p>
<p>  去重庆前在网上找了些旅游的攻略，选了两条路线打印好带在身上。第二天吃完早饭，便朝着第一个目的地“解放碑”出发。从酒店出发，绕过蒋介石的行宫就是凯旋门。凯旋门大概百来阶台阶，是以前一条连接上城区和下城区的阶梯。为了节省体力，我们坐旁边的电梯上去。出电梯门后，看到的仍然是车水马龙的景色，这是重庆的一大特色。按导航走不到1公里远便到了解放碑。</p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119104235.jpg" class="" width="540" title="凯旋门的阶梯">


<p>解放碑算是重庆的市中心之一吧，现在的重庆太大了。可能是还未到春节的缘故，解放碑附近的商业街上并没有多少人，和上一次来的时候大相径庭，正适合我们这种想闲逛的。在解放碑稍微休息便朝着洪崖洞方向走去，路过WFC观景台，便想带家人上去看看。走到前台处得知门票要100元每人，而且现在的天气不怎么好，上去看不到什么风景，于是放弃。又走了一会，到达了洪崖洞，洪崖洞是面向嘉陵江沿着山崖而修建的一组民族风格的建筑群。三年的疫情对洪崖洞元气重伤，里面大部分店铺都没开门，游客了了无几。从顶层走到1楼，又从1楼走到顶楼，里面完全没有十多年前我第一次到重庆出差时的熙熙攘攘。时间已到午时，就在小什字附近找了一个面馆，还是重庆小面。下午坐地铁，去重庆自然博物馆。重庆太大了，在地铁上坐了一个多小时，下车后又打了一个车。和之前参观过的杭州自然博物馆相比，重庆自然博物馆的规模要稍微小一点。上次的杭州之行只带了姐姐，妹妹那时还太小，而这次来重庆妹妹已经上三年级。一般到一个城市旅行，如果有博物馆我都会带孩子去看看。重庆离自贡比较近，所以这里的镇馆之宝还是恐龙化石。每次在博物馆里参观时，我的思绪都会随着展品发散，脑海里总是想着它们在属于它们的时代里的场景。两个孩子倒是对这些展品没什么太大的兴趣，走马观花的草草看上一眼就朝下一个展品走去。1个小时左右，所有的展馆就看完了。自然博物馆周边没什么可以逛的，所以就坐地铁返回酒店。下了地铁出来，正好是重庆十八梯，穿过十八梯就离酒店不远了。天色慢慢的暗了下来，十八梯的灯火逐渐亮了起来。十八梯里的商铺与其他古镇之类的没什么差别，这也是中国古镇的一个通病，看几次就没太大的兴趣。走了一天的路，疲惫的没什么食欲，晚餐就在这步行街上吃了点醪糟汤圆。十八梯的人比白天其他地方的人都要多，让人感觉有点过节的氛围了。这里的建筑都是仿旧时的小楼，晚上在这里漫步还是有些感觉。</p>
<p>  第三天早上起床，大家的元气都恢复了不少。这一天的计划是去李子坝附近，吃完早饭就出发去坐地铁。李子坝是重庆的网红景点，重庆的地貌是山多平地少，所以大部分建筑都需要依山而建。而地铁这种现代的交通工具，在重庆多半时候是轻轨，就是跑在路面高架桥上的。在李子坝站这里，地铁站和民居楼合为一体，所以就有了地铁从空中开进了楼里这一特色景象。在临江的街道上，专门修了一处平台供大家观赏。我们抵达时平台上已经挤满了人，大家都拿着手机相机等着下一班的地铁进楼。</p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119113411.jpg" class="" title="李子坝单轨入楼">


<p>李子坝不远，就是抗战遗址纪念馆。这里保留了一些民国时期的公馆，其实就是重庆陪都时期，达官显贵的住处活动场所。李子坝后面的山上，就是二厂文创公园，沿着导航的引导，开始往上爬。这种爬山的体验，正是我想让两个孩子来重庆体验的。路旁都是依山而建的小楼，虽然有些旧了但还是都有人住。爬山的时候我在想，在重庆这里真的不适合买车，山路多开一起来一会上一会下，路窄弯弯绕绕多，跟着导航走有时都会走错路。如果不是新修的有地下停车室的住宅，这车还不知道要停在哪里。也不由的佩服起重庆的人来，在这种不太适合人类居住的地方，建起这种繁华的都市来。重庆人的精神正如这生长在山崖上的大树,坚韧生生不息。</p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119125735.jpg" class="" title="二厂路上的大树">


<p>爬了好一会，终于抵达二厂。二厂是一个废弃的厂区，以前是国民党的中央印刷厂，主要负责印刷钞票。现在改成了一个文创公园，其实就是把一些符合文艺青年性质的小店聚焦在一起。以前的宿舍楼改出了3条步行街，在里面来来回回走了一圈，没留下什么印象。可能我已经过了那个容易被感到的年龄。在二厂的边上吃了午饭，还是吃的面。从二厂出来，下山的路要轻松很多，路上经过孙科公馆。和其他的民国的达官显贵不同，孙科公馆明显要寒酸一些，而且独独位于这半山腰上。和来时不同，李子坝站的另一个入口正好在山上，所以不用走那么远便坐上了地铁。</p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119164258.jpg" class="" title="重庆长江索道">


<p>接下来，前往重庆的长江索道。长江索道曾经是重庆人平常所使用过江的交通工具，不知道什么时候成为了重庆的一张名片，成为大家到重庆后都有来看看的旅游景点，可能是在《疯狂的石头》里出境的而出名的缘故吧。从索道上下来便坐了一个公交车前往朝天门。朝天门现在是来福士广场，应该是重庆最大的商超，前几次来的时候还没有修好。在来福士，选择了一个重庆小吃店，终于没有再吃面了。</p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119184810.jpg" class="" title="来福士广场的夜景">


<p>从来福士出来，沿着嘉陵江走不多远就是洪崖洞，晚上的洪崖洞比白天时好看多了。 </p>
<img src="/2023/01/30/Travelling-to-ChongQing/IMG20230119190815.jpg" class="" title="晚上的洪崖洞">


<p> 第四天，重庆之旅便结束了。酒店外的面馆已经关门，听酒店前台说晚上重庆会有烟花秀，可惜来不及看了。还有很多地方想去看看的，两天的时间对重庆这么大的城市来说的确太短了点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/09/first-blog/" rel="prev" title="我的第一篇Blog">
      <i class="fa fa-chevron-left"></i> 我的第一篇Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/31/the-wandering-earth-2/" rel="next" title="流浪地球2观后感">
      流浪地球2观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hafid Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/hafid_lin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hafid_lin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hafid Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
