<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hflin0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React native(0.71) 当前还没有官方的Drag and Drop的支持。最近的项目中需要在客户端上用类似Drag and Drop这样的操作来改善一个功能的交互效果。这里记录一下是如何通过 Reanimated 和 gesture-handler 实现这个功能的。 实现Drag and Drop的交互主要需要解决以下几个问题：  如何在Drag时实现View跟随touch的轨迹移动">
<meta property="og:type" content="article">
<meta property="og:title" content="React native 下的Drag and Drop">
<meta property="og:url" content="https://hflin0.github.io/2023/03/09/drag-and-drop-in-react-native/index.html">
<meta property="og:site_name" content="Hafid&#39;s blog">
<meta property="og:description" content="React native(0.71) 当前还没有官方的Drag and Drop的支持。最近的项目中需要在客户端上用类似Drag and Drop这样的操作来改善一个功能的交互效果。这里记录一下是如何通过 Reanimated 和 gesture-handler 实现这个功能的。 实现Drag and Drop的交互主要需要解决以下几个问题：  如何在Drag时实现View跟随touch的轨迹移动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T06:36:00.000Z">
<meta property="article:modified_time" content="2023-03-09T07:16:59.058Z">
<meta property="article:author" content="Hafid Lin">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hflin0.github.io/2023/03/09/drag-and-drop-in-react-native/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React native 下的Drag and Drop | Hafid's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hafid's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hafid's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hflin0.github.io/2023/03/09/drag-and-drop-in-react-native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hafid Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hafid's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React native 下的Drag and Drop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-09 14:36:00 / 修改时间：15:16:59" itemprop="dateCreated datePublished" datetime="2023-03-09T14:36:00+08:00">2023-03-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>React native(0.71) 当前还没有官方的Drag and Drop的支持。最近的项目中需要在客户端上用类似Drag and Drop这样的操作来改善一个功能的交互效果。这里记录一下是如何通过 Reanimated 和 gesture-handler 实现这个功能的。</p>
<p>实现Drag and Drop的交互主要需要解决以下几个问题：</p>
<ol>
<li><p>如何在Drag时实现View跟随touch的轨迹移动？</p>
</li>
<li><p>接受Drop的View如何感知Dragging的轨迹到达了该View的区域内？</p>
</li>
<li><p>如何在Drop操作时将Drag和Drop的对象传递给 parent</p>
<p>下面将分别说明这几个问题是如何解决的</p>
</li>
</ol>
<h2 id="Drag的效果"><a href="#Drag的效果" class="headerlink" title="Drag的效果"></a>Drag的效果</h2><p>在<code>react-native-gesture-handler</code>里，我们可以通过<code>Pan gesture</code>实现Drag的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> positionX = <span class="title function_">useSharedValue</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> positionY = <span class="title function_">useSharedValue</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> draggingGesture = <span class="title class_">Gesture</span>.<span class="title class_">Pan</span>()</span><br><span class="line">    .<span class="title function_">maxPointers</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="title function_">activateAfterLongPress</span>(<span class="number">100</span>)</span><br><span class="line">    .<span class="title function_">onStart</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      active.<span class="property">value</span> = <span class="literal">true</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onUpdate</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      positionX.<span class="property">value</span> = e.<span class="property">translationX</span>;</span><br><span class="line">      positionY.<span class="property">value</span> = e.<span class="property">translationY</span>;</span><br><span class="line">      </span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onEnd</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      </span><br><span class="line">        positionX.<span class="property">value</span> = <span class="title function_">withTiming</span>(<span class="number">0</span>);</span><br><span class="line">        positionY.<span class="property">value</span> = <span class="title function_">withTiming</span>(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      active.<span class="property">value</span> = <span class="literal">false</span>;</span><br><span class="line">      </span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们通过两个<code>SharedValue</code>来记录touch的轨迹，然后通过AnimatedStyle对控件的位置进行修改，就达到了Drag时View跟随的效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dragStyle = <span class="title function_">useAnimatedStyle</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">opacity</span>: active.<span class="property">value</span> ? <span class="number">0.5</span> : <span class="number">1</span>,</span><br><span class="line">      <span class="attr">borderColor</span>: active.<span class="property">value</span> ? <span class="string">&#x27;red&#x27;</span> : <span class="string">&#x27;transparent&#x27;</span>,</span><br><span class="line">      <span class="attr">transform</span>: [</span><br><span class="line">        &#123; <span class="attr">translateX</span>: positionX.<span class="property">value</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">translateY</span>: positionY.<span class="property">value</span> &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Drop-Zone的进入感知"><a href="#Drop-Zone的进入感知" class="headerlink" title="Drop Zone的进入感知"></a>Drop Zone的进入感知</h2><p>对于可以Drop的区域，当Dragging进入该控件时，提供一个highlight的效果让用户知道操作可以进行是一个比较好的用户交互。Drop Zone通常和Draggable的View并不存在包含隶属的关系，所以我们需要让它们有一个共同的parent的控件来传递dragging时的touch所在的位置信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> draggingPos = <span class="title function_">useSharedValue</span>(&#123; <span class="attr">x</span>: -<span class="number">1</span>, <span class="attr">y</span>: -<span class="number">1</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">tracking</span> = (<span class="params">x, y</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">//console.log(x, y)</span></span><br><span class="line">    draggingPos.<span class="property">value</span> = &#123; x, y &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后在<code>draggingGesture</code>的onUpdate中更新位置信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">runOnJS</span>(tracking)(e.<span class="property">absoluteX</span>, e.<span class="property">absoluteY</span>);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，这里需要用runOnJS来调用tracking。</p>
<p>有了位置信息，我们还需要知道Drop Zone的绝对位置信息，可以通过view的onLayout的调用时获取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">onLayout</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    viewRef.<span class="property">current</span>?.<span class="title function_">measureInWindow</span>(<span class="function">(<span class="params">x, y, width, height</span>) =&gt;</span> &#123;</span><br><span class="line">      viewRect.<span class="property">value</span> = &#123; x, y, width, height &#125;;</span><br><span class="line">      </span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以在Drop Zone中检测dragging的touch是否进入到Drop Zone的内部，并通过animatedStyle实时改变自己的状态用于通知用户</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Detect the dragging pointer is inside this zone or not</span></span><br><span class="line">  <span class="keyword">const</span> draggingInView = <span class="title function_">useDerivedValue</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">isInside</span>(draggingPos.<span class="property">value</span>.<span class="property">x</span>, draggingPos.<span class="property">value</span>.<span class="property">y</span>, viewRect.<span class="property">value</span>);</span><br><span class="line">  &#125;, [draggingPos, viewRect]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> zoneStyle = <span class="title function_">useAnimatedStyle</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">borderColor</span>: draggingInView.<span class="property">value</span> ? <span class="string">&quot;red&quot;</span> : <span class="string">&quot;gray&quot;</span>,</span><br><span class="line">      <span class="attr">borderWidth</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">borderRadius</span>: <span class="number">5</span>,</span><br><span class="line">      <span class="attr">borderStyle</span>: <span class="string">&quot;dashed&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Drop的事件处理"><a href="#Drop的事件处理" class="headerlink" title="Drop的事件处理"></a>Drop的事件处理</h2><p>最后，我们需要处理Drop的事件。Drop的事件是由draggingGesture来触发的，在其onEnd的方法中，我们可以检查此时touch是否处于drop zone中，如果在drop zone中则触发drop事件。</p>
<ol>
<li><p>在onLayout新增一个registerView, 将当前Drop zone的位置和区域大小的信息传递给父类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">registerView</span>(id, x, y, width, height);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改后的draggingGesture如下，在onEnd中新增dragAndDrop的调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> draggingGesture = <span class="title class_">Gesture</span>.<span class="title class_">Pan</span>()</span><br><span class="line">    .<span class="title function_">maxPointers</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="title function_">activateAfterLongPress</span>(<span class="number">100</span>)</span><br><span class="line">    .<span class="title function_">onStart</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      active.<span class="property">value</span> = <span class="literal">true</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onUpdate</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      positionX.<span class="property">value</span> = e.<span class="property">translationX</span>;</span><br><span class="line">      positionY.<span class="property">value</span> = e.<span class="property">translationY</span>;</span><br><span class="line">      <span class="title function_">runOnJS</span>(tracking)(e.<span class="property">absoluteX</span>, e.<span class="property">absoluteY</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onEnd</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="title function_">runOnJS</span>(dragAndDrop)(e.<span class="property">absoluteX</span>, e.<span class="property">absoluteY</span>, id)) &#123;</span><br><span class="line">        positionX.<span class="property">value</span> = <span class="title function_">withTiming</span>(<span class="number">0</span>);</span><br><span class="line">        positionY.<span class="property">value</span> = <span class="title function_">withTiming</span>(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      active.<span class="property">value</span> = <span class="literal">false</span>;</span><br><span class="line">      <span class="title function_">runOnJS</span>(tracking)(-<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>由父类检测是否处于drop zone，并调用onDrop</p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">dragAndDrop</span> = (<span class="params">x, y, id</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> view = viewRegister.<span class="property">value</span>.<span class="title function_">find</span>(<span class="function">(<span class="params">&#123;rect&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">isInside</span>(x, y, rect)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (view) &#123;</span><br><span class="line">      <span class="title function_">onDrop</span>(id, view.<span class="property">id</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><div data-snack-id="@hflin001/d599bc" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#F9F9F9;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div> 
<script async src="https://snack.expo.dev/embed.js"></script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/the-wandering-earth-2/" rel="prev" title="流浪地球2观后感">
      <i class="fa fa-chevron-left"></i> 流浪地球2观后感
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drag%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">Drag的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drop-Zone%E7%9A%84%E8%BF%9B%E5%85%A5%E6%84%9F%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">Drop Zone的进入感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drop%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Drop的事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hafid Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/hafid_lin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hafid_lin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hafid Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
